<html>
<head> 
  <title>O mior</title>
</head>
<body><!-- titulo -->
  <h1>NOME: Kleber</h1>
  <p>Meu nome é Kleber, tenho 18 anos e sou desenvolvedor de Front End.</p>
  <p>LOCALIDADE: Abreu e Lima</p>
  <p>Resido no bairro Caétes Velho.</p>
   <ol>
    <!--linha inumerada -->
    <li>iten1</li>
    <li>iten2</li>
    <li>iten3</li>
  </ol>

  <img src="./img/download.jpeg" alt="texto" title="texto">
  <a href="https://google.com">
    <img src="./img/downloadgato (1).jpeg" alt="Minecraft">
  </a>
  <!-- tabela-->
   
  <th> subtitulo</th>
 <table><tr>
  
     <td>nome</td>
    <td>data</td>
    </tr>
    <tr> <td>KLEBER</td>
        <td>03/03/2007</td>
    </tr>
    <tr><td>linha1,coluna2</td>
        <td>linha1,coluna2<td></tr>
            <!-- atividade que o professor pediu  -->
 </table>
 ‹table>
<thead>
<tr>
<th> Mês</th>
<th> Valor</th>
</tr>
</thead> <tbody>
<tr>
<td>Janeiro</td>
<td>R$100</td>
</tr>
</table>
str>
<td>Fevereiro</td>
<td>R$80</td>
</tr>
</tbody>
<tfoot>
<tr>
<td>Soma</td>
<td>R$180</td>
</tr>
</tfoot>
</body>
</html>
